<!DOCTYPE html>

<html lang="en-US">

  <head>
    <title>Tunnyville Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(51, 51, 51);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
  </head>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>


<body>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>








<img src="https://storage.googleapis.com/tunnyville-technologies-bucket/gc.png" alt="Image of Google Cloud">

<br>

<img src=https://storage.googleapis.com/tunnyville-technologies-bucket/Tunnyville%20Technologies%20Logo%20300_100.png alt="Tunnyville">





<img src="" alt="Image of Google Workspace" width="800" height="800">


<h1 title="Greeting message" style="color:rgb(0, 0, 0); font-size:300%; font-family:century-gothic; text-align:center">Moving Nigeria to the Cloud</h1>

<h1 title="Greeting message" style="color:rgb(131, 131, 133); font-size:200%; font-family:century-gothic; text-align:center;">Cloud engineering solutions with 24/7 support for companies, businesses and education including 24/7 IT Support</h1>

<p style="color:rgb(131, 131, 133); background-color:yellow; font-size:50px;">Improve your company's efficiency and productivity by adopting cloud technology</p>

<hr>

<pre>
  Google Workspace

  Virtual Private Cloud

  Digital marketing

  Website

  Data Insights

  GIS/ Maps
</pre>

<br>


<hr>

<a href="https://www.tunnyville.com">Tunnyville.com</a>

</body>

</html>
